{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=StoreSaleDb;User=sa;Password=Nguyen@2212003"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
